/**
@mainpage
@htmlinclude manifest.html

@b point_cloud_color provides a nodelet for coloring point clouds using calibrated cameras.

<!-- 
Provide an overview of your package.
-->

@section nodelets Nodelets

@subsection point_cloud_color point_cloud_color/point_cloud_color

@subsubsection subscribed Topics subscribed
- cloud_in [sensor_msgs::PointCloud2] Input point cloud.
- camera_0/image [sensor_msgs::Image] Subscribed cameras images.
- ..., camera_<num_cameras - 1>/image
- camera_0/camera_info [sensor_msgs::CameraInfo] Subscribed camera calibration messages.
- ..., camera_<num_cameras - 1>/camera

@subsubsection published Topics published
- cloud_out [sensor_msgs::PointCloud2] Colored point cloud, with field rgb.

@subsubsection params Parameters
- fixed_frame [str] Fixed frame to use when transforming point clouds to camera frame.
- default_color [str] Default color to be assigned to the point.
- num_cameras [int] Number of cameras to subscribe.
- max_image_age [double] Maximum image age to be used for coloring.
- use_first_valid [bool] Use first valid point projection, or best, otherwise.
- image_queue_size [int] Image queue size.
- point_cloud_queue_size [int] Point cloud queue size.
- wait_for_transform [double] Duration for waiting for the transform to become available.
- camera_0/mask [str] Static camera mask, zero elements denote pixels not to use in coloring.
- ..., camera_<num_cameras - 1>/mask

@subsection scan_to_point_cloud point_cloud_color/scan_to_point_cloud

@subsubsection subscribed Topics subscribed
- scan [sensor_msgs::LaserScan] Laser scan.

@subsubsection published Topics published
- cloud [sensor_msgs::PointCloud2] Point cloud converted from the laser scan.

@subsubsection params Parameters
- target_frame [str] Target frame to transform point cloud to.
- wait_for_transform [double] Seconds to wait until transforms is available.
- channel_options [int] Channels to extract from laser scans.
- scan_queue [int] Scan queue size.
- point_cloud_queue [int] Point cloud queue size.

@section codeapi Code API



<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
